.AppLayout-body-container
  display: flex

  .AppLayout-no-secondary-menu-margin
    margin-left: 7.5rem
        
  .AppLayout-content
    width: 100%
    padding: 15px
    margin-left: 2rem

@media (max-width: 1023px)
  .AppLayout-no-secondary-menu-margin   
    display: none

  .AppLayout-content
    margin-left: 0 !important
