@import '../theme/colors'
  
.CircleButton-container
  width: 56px
  height: 56px
  background: gray

.CircleButton-btn
  position: relative
  border-radius: 28px
  font-size: 13px
  border: none
  display: flex
  align-items: center
  justify-content: center
  margin: 12px 0 0 16px
  cursor: pointer

  .CircleButton-btn-short-text
    position: absolute
    top: 10.5px
    left: 1.36rem
    font-size: 20px
    font-weight: bold

    i, p
      color: #fff
      font-size: 14px

    p
      font-size: 21px


  .CircleButton-btn-long-text
    font-size: 14px
    margin-left: 40px
    color: #fff

.CircleButton-button
  width: 56px
  height: 56px

.CircleButton-btn-color-blue
  background-color: $theme-primary-color

.CircleButton-btn-color-gray
  background-color: #6a7284

.CircleButton-btn-color-red
  background-color: #dc3545

.CircleButton-btn-long
  width: fit-content
  height: 56px
  padding-right: 17px
