.DarkModeToggle-container
  position: fixed
  top: 15px
  right: 15px
  z-index: 999

  span
    margin-right: 6px
    font-weight: 600
    color: rgb(79, 79, 79)

.DarkModeToggle-switch
  background-color: rgb(79, 79, 79)
