.Header-container
  position: relative
  height: 70px
  z-index: 1000

  .Header-container-fixed
    display: flex
    justify-content: space-between
    position: fixed
    width: 100%
    height: inherit
    background: #ACACAC

    .Header-drawer-hamburger-btn
      visibility: hidden

    .Header-brand-logo
      position: fixed
      left: 120px
      width: 250px
      font-size: 20px

    .Header-tag-overlap
      position: absolute
      right: 175px
      height: 90px

      img
        height: 90px

    .Header-right-items
      display: flex
      position: fixed
      height: 70px
      justify-content: space-between !important
      align-items: center
      right: 20px
        
      .Header-avatar-dropdown
        cursor: pointer

        .Header-avatar-dropdown-avatar
          cursor: pointer
          background: #808080
          margin-left: 15px

.Header-avatar-dropdown-menu
  position: absolute
  right: 1%
  width: 26%

.Header-avatar-dropdown-list-item
  padding: 5px

  a
    color: inherit

.Header-avatar-dropdown-icons
  margin-right: 12px

@media (max-width: 325px)
  .Header-brand-logo img
    max-width: 55%
    height: 70px

  .Header-right-items
    right: 7px !important

@media (max-width: 437px)
  .Header-avatar-dropdown-menu
    right: 1%
    width: 86% !important

@media (min-width: 438px) and (max-width: 767px)
  .Header-avatar-dropdown-menu
    right: 1%
    width: 45% !important

@media (min-width: 768px) and (max-width: 848px)
  .Header-avatar-dropdown-menu
    right: 1%
    width: 25% !important

@media (min-width: 849px) and (max-width: 1016px)
  .Header-avatar-dropdown-menu
    right: 1%
    width: 22% !important

@media (min-width: 1017px) and (max-width: 1500px)
  .Header-avatar-dropdown-menu
    right: 1%
    width: 19% !important

@media (min-width: 1501px) and (max-width: 1950px)
  .Header-avatar-dropdown-menu
    right: 1%
    width: 16% !important

@media (min-width: 1951px) and (max-width: 2560px)
  .Header-avatar-dropdown-menu
    right: 1%
    width: 13% !important

@media (min-width: 326px) and (max-width: 437px)
  .Header-brand-logo img
    max-width: 58%
    height: 70px

  .Header-right-items
    right: 7px !important

@media (min-width: 438px) and (max-width: 492px)
  .Header-right-items
    right: 6px !important

@media (max-width: 767px)
  .Header-brand-logo
    left: 50px !important

  .Header-tag-overlap
    display: none

@media (max-width: 1024px)
  .Header-drawer-hamburger-btn
    display: flex
    align-items: center
    margin-left: 20px
    visibility: visible !important

@media (min-width: 768px) and (max-width: 1024px)
  .Header-brand-logo
    left: 70px !important
  
  .Header-tag-overlap
    right: 160px !important

@media (min-width: 1920px) and (max-width: 2560px)
  .Header-tag-overlap
    right: 195px !important