.LangDropdown-container
  position: fixed
  top: 15px
  left: 15px
  z-index: 11000222

  .MySelect-arrow-down-icon-wrapper
    width: 38px !important
    height: 76px !important
    top: -3px !important
    right: -3.5px !important

  .ant-select-selector
    border-radius: 16px !important
