// containes also MenuSecondaryItem component styling
@import '../theme/colors'

.MenuSecondary-container
  display: none
  justify-content: left
  align-items: center
  position: relative
  width: 60px
  height: calc( 100vh - 70px )
  margin-left: 60px
  padding-top: 0.75rem
  background-color: #fff
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
  z-index: 20

  .MenuSecondary-close-icon
    display: none
    position: fixed
    top: 0.93rem    
    left: 81vw
    z-index: 100

    img
      width: 16px

  .MenuSecondary-nav
    display: flex
    flex-direction: column
    align-items: center
    position: fixed
    top: 76px
    height: 100%

  .MenuSecondary-nav-item
    width: 102%
    padding: 0.47rem

    .MenuSecondary-nav-item-link-icon
      display: flex
      justify-content: center
      align-items: center

    .menu-active
      background: E9F0FD
      border-radius: 20px

    .MenuSecondary-facility-dropdown-container
      display: flex
      align-items: center

    .MenuSecondary-facility-dropdown-arrow
      display: none
      margin-left: 0.9rem

      i
        color: #6A7284
        cursor: pointer

    .MenuSecondary-facility-dropdown-text
      display: flex
      align-items: center

    .MenuSecondary-item-facility-dropdown
      display: none
      padding-left: 2.5rem !important

      li
        padding: 8px 0

      img
        width: 14%

      .MenuSecondary-item-facility-dropdown-text
        margin-left: 1rem
        color: #989da8

  .MenuSecondary-nav-item-facility-container
    display: flex
    align-items: center    

  .MenuSecondary-nav-item-link
    display: flex
    align-items: center
    width: 100%
    height: 40px
    transition: 0.6s
    color: #989da8

    div
      img
        margin: 0 8px

    .MenuSecondary-nav-item-link-text
      margin-left: 1rem
      display: none
      white-space: nowrap
      font-size: 14px !important

.MenuSecondary-expand-icon
  display: none
  position: fixed !important
  bottom: 5px
  left: 50px
  cursor: pointer

.MenuSecondary-compress-icon
  display: none
  position: fixed !important
  bottom: 5px
  left: 306px
  cursor: pointer
  z-index: 88

.MenuSecondary-item-hide
  display: none !important

@media (max-width: 1023px)
  .MenuSecondary-container
    padding-left: 2% !important
    border-top-right-radius: 16px !important
    border-bottom-right-radius: 16px
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16) !important
    z-index: 1000 !important

  .MenuSecondary-nav
    margin-top: 28px

  .MenuSecondary-facility-dropdown-arrow
    display: block !important
    margin-left: 0.4rem !important

@media (min-width: 1024px)
  .MenuSecondary-container
    display: flex !important
    justify-content: center !important
    padding-left: 12% !important
    background: none !important

  .MenuSecondary-nav
    margin-top: 0 !important

  .MenuSecondary-nav-item-link-text
    margin-left: 1rem !important

  .MenuSecondary-expand-icon
    position: absolute
    bottom: 5px
    left: 50px !important
    cursor: pointer
    z-index: 50 !important

@media (min-width: 325px) and (max-width: 370px)
  .MenuSecondary-nav-item-link
    width: auto

@media (min-width: 325px) and (max-width: 371px)
  .MenuSecondary-container
    width: 90vw !important

@media (min-width: 371px) and (max-width: 2560px)
  .MenuSecondary-nav-item-link
    width: 100%

@media (min-width: 325px) and (max-width: 371px)
  .MenuSecondary-close-icon
    left: 81vw !important

@media (min-width: 372px) and (max-width: 399px)
  .MenuSecondary-close-icon
    left: 68.1vw !important

@media (min-width: 400px) and (max-width: 499px)
  .MenuSecondary-close-icon
    left: 68.6vw !important

@media (min-width: 500px) and (max-width: 549px)
  .MenuSecondary-close-icon
    left: 68.7vw !important

@media (min-width: 550px) and (max-width: 700px)
  .MenuSecondary-close-icon
    left: 70vw !important

@media (min-width: 701px) and (max-width: 900px)
  .MenuSecondary-close-icon
    left: 71.4vw !important

@media (min-width: 901px) and (max-width: 1200px)
  .MenuSecondary-close-icon
    left: 72.2vw !important

@media (min-width: 1201px) and (max-width: 1479px)
  .MenuSecondary-close-icon
    left: 72.5vw !important

@media (min-width: 1480px) and (max-width: 2560px)
  .MenuSecondary-close-icon
    left: 73vw !important
