.MyChip-container
  width: 100%
  height: 24px
  font-size: 14px
  border: 1px solid #a6a6a6
  border-radius: 18px
  padding: 16px 32px
  cursor: pointer
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15)
  line-height: 24px
  text-align: center
  display: flex
  justify-content: center
  align-items: center

@media (min-width: 325px) and (max-width: 360px)
  .MyChip-container
    line-height: 13px
