@import '../theme/colors'

.MySelect-container
  position: relative

  .ant-select
    width: 100%

  .ant-select-selector
    padding-top: 0.095rem !important
    border-radius: 16px !important

  .MySelect-arrow-down-icon-wrapper
    position: absolute !important
    top: 0.2655rem !important
    right: -7px !important
    pointer-events: none

    svg
      color: $theme-primary-gray
      opacity: 0.644

  .MySelect-loading-wrapper
    position: absolute
    width: 50px
    height: 100px
    top: 9px
    right: -13.5px
    