.AllTags-card-heading-pills
  display: flex
    
  .AllTags-card-heading-pill-sync-btn
    margin-left: 0.8rem
    width: 2.9rem
    height: 23px
    line-height: 0rem

  .AllTags-card-heading-pill-sync-btn-icon
    animation: mymove 0.8s infinite 

.AllTags-list-pills
  background: #e2e2e2
  color: #000

@keyframes mymove
  100%
    transform: rotate(360deg)
