.ChipHeader-container
  width: 100%
  height: 24px
  font-size: 14px
  border: 1px solid #7e7e7e
  border-radius: 18px
  padding: 10px 20px
  cursor: default
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15)
  line-height: 10px
  text-align: center
  display: flex
  justify-content: center
  align-items: center

.sync-pill
  background: #e2e2e2
  color: #000

.sync-pill-active
  background: #1bb934
  color: #f7f7f7

.unsync-pill
  background: #e2e2e2
  color: #000

.unsync-pill-active
  background: #ff0000
  color: #fff
