.Assessments-container
  width: 100%
  margin-bottom: 25px
  padding-right: 2rem

  .Assessments-card
    width: 100%

  form
    background: #f8f8f8
    padding: 0.8rem 0.8rem
    border-radius: 5px
    margin-bottom: 8px

    .Assessments-form-close-icon
      display: flex
      justify-content: right
      width: 100%
      height: 100%

    .Assessments-form-id-input
      display: none

    .Assessments-multi-select
      width: 100%

    .Assessments-form-submit-btn-container
      display: flex
      justify-content: right

    button
      width: 20%
      border-radius: 3px

  .Assessments-add-icon
    font-size: 32px

  .Assessments-table-actions-container
    display: flex
    justify-content: space-between

    .Assessments-table-action-tag
      width: 44%
      height: 25px
      padding-top: 3px
      text-align: center
