@import '../../../theme/colors'
  
.ChangeProfilePicture-container
  width: 100%
  margin-bottom: 34px

  .ChangeProfilePicture-heading
    font-weight: bold
    margin-bottom: 23px

  .ChangeProfilePicture-avatar
    width: 116px
    height: 116px

  .ChangeProfilePicture-change-pic-btn
    margin-top: 19px

    .ant-upload.ant-upload-select-picture-card
      width: 135px
      height: 54px
      background: $theme-primary-color
      border: 0
      border-radius: 16px

      span
        color: #fff

    .ChangeProfilePicture-change-pic-btn-uploading-icon
      margin-left: 0.2rem

