.ChipWV-container
  width: 100%
  height: 24px
  font-size: 14px
  border: 1px solid #7e7e7e
  border-radius: 18px
  padding: 20px 40px
  cursor: pointer
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15)
  line-height: initial
  text-align: center
  display: flex
  justify-content: center
  align-items: center
