@import '../../../theme/colors'

.ProjectSetting-container
  width: 100%
  margin-bottom: 25px
  padding-right: 2rem

  .ProjectSetting-save-icon-container
    margin-left: 1.6rem

  .ProjectSetting-save-icon
    font-size: 34px
    color: #fff
    margin-top: -1px

  .ProjectSetting-save-icon-disabled
    color: $theme-secondary-gray
