.StandardsNewProjects-container
  width: 100%
  margin-bottom: 25px
  padding-right: 2rem

  .StandardsNewProjects-card
    width: 100%
    
  .StandardsNewProjects-row-margin
    margin-bottom: 6px

