.WeightsVersioningListItem-container
  width: 100%
  border-bottom: 1px solid #EFEFEF
  padding: 3px 0

  .WeightsVersioningListItem-length-text
    margin-left: 0.8rem


  .WeightsVersioningListItem-input-container
    text-align: right
    padding-right: 8.5%

    .WeightsVersioningListItem-input
      width: 50px
      height: 20px !important
      text-align: center