.WeightsVersioningList-container
  width: 100%
  height: 25rem
  margin-top: 18px
  overflow-y: scroll
  overflow-x: hidden 

  .WeightsVersioningList-loading-spin
    width: 100%
    height: 290px
    display: flex
    justify-content: center
    align-items: center