.WeightsVersioning-container
  width: 100%
  margin-bottom: 25px
  padding-right: 2rem

  .WeightsVersioning-card
    width: 100%

    .WeightsVersioning-ResultsCount-style
      font-size: 12px
      font-weight: 400
      margin-top: 1px
      color: #fff

    .WeightsVersioning-filter-save-container
      display: flex
      justify-content: space-between

      .WeightsVersioning-filter-select
        width: 11rem
  
        .ant-select-selector
          border-radius: 16px !important

      .WeightsVersioning-save-icon-container
        margin-left: 1.6rem

        .WeightsVersioning-save-icon
          font-size: 34px
          color: #fff
          margin-top: -1px
    
@media (max-width: 517px)
  .WeightsVersioning-container
    .ant-card-head-wrapper
      flex-direction: column
      justify-content: left

@media (min-width: 325px) and (max-width: 329px)
  .WeightsVersioning-save-icon-container
    margin-left: 7.5% !important
