@import '../theme/colors'
  
.Login-container 
  height: 100vh

  header
    width: 100%

    .Login-header-tools
      display: flex
      justify-content: space-between

  .ant-form-item-explain-error
    margin-bottom: 20px

  .fa-solid
    color: rgb(106, 114, 132)    
    margin-right: 6px

  .Login-form-flex-container 
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

  .Login-form-container 
    box-shadow: 0px 3px 6px rgba(0,0,0,0.15)
    border: 1px solid #ededed
    border-radius: 16px
    padding: 35px 18px

  .Login-form-flex-item 
    width: 100%

  .Login-form-heading 
    font-size: large
    font-weight: bolder
    font-size: 24px
    margin-bottom: 3px
    color: $theme-primary-gray

  .Login-input-fields-prefix 
    font-size: 13px
    color: $theme-primary-gray

  .Login-forgot-password
    text-align: right

  .Login-btn
    width: 100%
    margin-top: 12px
    height: 49px
    font-size: 16px
    background: $theme-primary-color

    &:hover
      background: $color-pink

    &:focus
      background: $theme-primary-color
      color: #fff

  .ant-btn-primary
    border-radius: 26px !important
