.ProjectOverview-container
  padding-right: 2.3%

@media (max-width: 767px)
  .ProjectOverview-container
    padding-right: 20px

@media (min-width: 1600px)
  .ProjectOverview-container
    padding-right: 2.7%

@media (min-width: 325px) and (max-width: 575px) 
  .ProjectOverview-container
    padding-right: 3.5%
    padding-left: 3.7%
