@import '../theme/colors'

.UserEdit-container
  padding-right: 30px

  .UserEdit-username
    font-size: 50px
    color: $theme-primary-gray

  .UserEdit-email
    font-size: 18px

  .UserEdit-section
    font-size: 14px

    .UserEdit-section-resend-invitation-text
      margin-bottom: 27px
      
    .UserEdit-form-save-btn-wrapper
      display: flex
      justify-content: end

      svg
        font-size: 23.5px

      span
        font-size: 18px