@import '../theme/colors'
  
.Users-container
  padding-right: 40px

  .Users-table
    margin-top: 22.5px

  .Users-table-operations-wrapper
    display: flex

    button
      background: none !important
      border: 0 !important
      border-bottom: none !important
      color: $theme-primary-color
      margin-left: -7px !important

      &:last-of-type
        margin-left: 10px
        
  .ant-table-pagination.ant-pagination
    padding-right: 30px

.Users-new-user-form
  .ant-form-item
    margin-bottom: 10px

  input
    height: 42px !important
    padding-left: 15px
    font-size: 12.5px

  .Users-new-user-form-submit-btn
    width: 100%
    height: 50px