.Card-container
  width: 100%
  height: 100%
  min-width: 175px
  border-radius: 16px
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
  border-top: 0.5px solid rgb(237, 237, 237)
  border-left: 1px solid rgb(237, 237, 237)
  padding: 20px