.TasksProgressCard-heading  
  font-size: 20px
  font-weight: bold
  color: #7D7284
  
.TasksProgressCard-text-heading
  margin-top: -7.5px
  margin-bottom: 1px

.TasksProgressCard-progress
  text-align: center
  margin-top: 36px