@import '../../../theme/colors'
  
.AddOrEditNote-container
  padding-left: 2px
  color: $theme-primary-gray

  .AddOrEditNote-instruction-text
    margin-top: -22px

  form
    margin-top: 15px

    .ant-form-item
      margin-bottom: 29px

    .ant-form-item-label label
      font-weight: 400
      color: $theme-primary-gray
      margin-bottom: 7px

    .AddOrEditNote-form-item-notifiedPeople
      margin-top: 18px

    img
      margin-right: 5.5px
