@import "../../../theme/colors"
  
.AvgTotalAuditScoreCard-container
  color: $theme-primary-gray
    
  .AvgTotalAuditScoreCard-heading
    font-size: 16px

  .AvgTotalAuditScoreCard-tasks-completed-text
    font-size: 14px
    margin-bottom: 20px

  .AvgTotalAuditScoreCard-avg-total-audit-score-percentage
    color: $theme-primary-gray
    font-size: 32px

  .AvgTotalAuditScoreCard-progress-wrapper
    text-align: center

  .AvgTotalAuditScoreCard-show-tasks-text
    color: $theme-link-text-color
    cursor: pointer