@import '../../../theme/colors'

.BodyShopOverview-container
  .BodyShopOverview-heading
    font-size: 50px
    color: $theme-primary-gray
    margin-top: -10px
    margin-bottom: 8px

  .BodyShopOverview-project-card
    max-height: 279px

  .BodyShopOverview-avg-total-audit-score-card
    width: 55% !important

  .BodyShopOverview-collapsible-panels-container
    margin-top: 30px

    .ant-collapse-item
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)

      .ant-collapse-header
        padding: 15.5px 20px

    .ant-collapse-item:last-child > .ant-collapse-content
      border-radius: 16px

    .ant-collapse
      border-radius: 16px

      .ant-collapse-item
        border-radius: 16px

        .ant-collapse-header-text
          font-size: 16px
