.BusinessWPCircleLabel-container
  height: 58px
  min-width: 120px
  width: 160px
  margin-top: -12px
  z-index: 1200

  p
    font-size: 14px
    text-align: center
    color: #8d93a2
    line-height: 17.5px
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1)
    padding: 5px 10px
    background-color: #fff

@media (max-width: 500px)
  .BusinessWPCircleLabel-container
    width: 107%
    padding: 3px
    padding-top: 2px
    padding-bottom: 2px
