.FacilityCapacity-container
  .BusinessAnalytics-list-container
    &:first-of-type
      margin-top: 3.15rem

  .FacilityCapacity-current-avg-job-value-row
    display: flex
    justify-content: space-between
    font-weight: bold
    padding: 2.5px 16px 2.5px 18px
    font-size: 16px
    margin: -10.5px 0 340px 0

  .FacilityCapacity-card-red-and-green-boxes
    border-radius: 0

@media (max-width: 731px)
  .FacilityCapacity-current-avg-job-value-row
    margin-bottom: 3px !important
    font-size: 12px !important
  
@media (min-width: 1200px)
  .FacilityCapacity-current-avg-job-value-row
    margin-bottom: 56.5px !important
  