@import '../../../theme/colors'

.ProductiveStaffRatio-container
  .ProductiveStaffRatio-sub-heading
    font-size: 14px
    color: $theme-primary-gray
    font-weight: bold
    margin-top: 20px
    padding: 0 18px

  .ProductiveStaffRatio-total-admin-staff-row
    background: $theme-list-item-bg-color
    display: flex
    justify-content: space-between
    padding: 2.5px 16px 2.5px 18px
    font-weight: bold
    margin: 60px 0 45px 0

  .ProductiveStaffRatio-total-productive-staff-row
    background: $theme-list-item-bg-color
    display: flex
    justify-content: space-between
    padding: 2.5px 16px 2.5px 18px
    font-weight: bold
    margin: 50px 0 49px 0

  .ProductiveStaffRatio-working-hours-text
    font-weight: bold
    padding-left: 18px
    margin-top: 18px

  .ProductiveStaffRatio-working-hours-wrapper
    margin: 8px 0 7px 5px

    div
      width: 50%
      display: flex
      justify-content: space-between
      font-weight: bold
      margin-bottom: 6px

      &:last-of-type
        font-weight: normal

      p
        text-align: center
        flex-basis: 14.27%

@media (min-width: 1200px)
  .ProductiveStaffRatio-working-hours-wrapper
    margin-bottom: 29px !important
  
@media (min-width: 1229px) and (max-width: 1274px)
  .ProductiveStaffRatio-working-hours-wrapper
    margin-bottom: 50px !important

@media (min-width: 1275px) and (max-width: 1339px)
  .ProductiveStaffRatio-working-hours-wrapper
    margin-bottom: 72px !important
  
@media (min-width: 1340px) and (max-width: 2560px)
  .ProductiveStaffRatio-working-hours-wrapper
    margin-bottom: 95px !important
  