@import '../../../theme/text'

.ProjectScoreCards-container
  margin-top: 16px
  margin-right: 10px

  .ProjectScoreCards-row
    .ScoreCard-container
      .ScoreCard-percentage
        margint-top: -40px
        font-size: $big-text

@media (max-width: 767px)
  .ProjectScoreCards-row
    flex-wrap: nowrap
    column-gap: 3.3rem
    overflow-x: scroll
    margin-top: 36px
    flex-direction: row
    padding-bottom: 13px
    margin-bottom: -10px
    justify-content: space-between
    scrollbar-width: none

  &::-webkit-scrollbar
    display: none

@media (min-width: 325px) and (max-width: 399px)
  .ProjectScoreCards-row
    column-gap: 6rem

@media (min-width: 400px) and (max-width: 424px)
  .ProjectScoreCards-row
    column-gap: 4rem

@media (min-width: 425px) and (max-width: 449px)
  .ProjectScoreCards-row
    column-gap: 3rem

@media (min-width: 450px) and (max-width: 474px)
  .ProjectScoreCards-row
    column-gap: 2.24rem

@media (min-width: 475px) and (max-width: 499px)
  .ProjectScoreCards-row
    column-gap: 1rem

@media (min-width: 500px) and (max-width: 549px)
  .ProjectScoreCards-row
    column-gap: 0rem

@media (min-width: 550px) and (max-width: 575px)
  .ProjectScoreCards-row
    column-gap: 0

@media (min-width: 576px) and (max-width: 599px)
  .ProjectScoreCards-row
    column-gap: 6.2rem

@media (min-width: 600px) and (max-width: 649px)
  .ProjectScoreCards-row
    column-gap: 5.2rem

@media (min-width: 650px) and (max-width: 699px)
  .ProjectScoreCards-row
    column-gap: 4rem
