.ProjectInfoCard-container
  .ProjectInfoCard-content-wrapper
    display: flex

  .ProjectInfoCard-project-thumnail-wrapper
    margin-right: 13px

    img
      width: 70px
      height: 70px
      border-radius: 16px

  .ProjectInfoCard-project-name
    font-size: 18px
    font-weight: bold
    margin-bottom: -5px