.SnakeArrowFrom-container
  position: absolute
  top: 42px
  left: 2%
  width: 0 
  height: 0
  border-top: 18px solid transparent
  border-bottom: 18px solid transparent
  border-left: 18px solid #e5e5e5

@media (min-width: 1600px)
  .SnakeArrowFrom-container
    margin-top: 17px
