.SnakeHideCurve-container
  width: 110px
  height: 11.6rem
  background: #fff
  margin-top: -0.3px
  margin-left: -10px
  z-index: 10

.SnakeAxis-clockwise
  &:not(:first-child)
    .SnakeHideCurve-container
      height: 11.6rem
      margin-top: 0.7px

@media (min-width: 325px) and (max-width: 575px)
  .SnakeAxis
    &:nth-child(1)
      .SnakeHideCurve-container
        width: 120px
        height: 11.92rem
        margin-top: -6px

    &:nth-child(2)
      .SnakeHideCurve-container
        height: 11.5rem
        margin-top: 0.01rem

    &:nth-child(3)
      .SnakeHideCurve-container
        height: 11.6rem
        margin-top: 0.0015rem

    &:nth-child(4)
      .SnakeHideCurve-container
        height: 11.555rem
        margin-top: -0.001rem

    &:nth-child(5)
      .SnakeHideCurve-container
        height: 11.55rem
        margin-top: 0.5px

    &:nth-child(6)
      .SnakeHideCurve-container
        height: 11.53rem
        margin-top: 0.5px

    &:nth-child(7)
      .SnakeHideCurve-container
        height: 11.55rem
        margin-top: -0.001rem

    &:nth-child(8)
      .SnakeHideCurve-container
        height: 11.55rem

    &:nth-child(9)
      .SnakeHideCurve-container
        height: 11.57rem
        margin-top: 0.5px

    &:last-child
      .SnakeHideCurve-container
        width: 100px
        height: 11.9rem
        margin-top: 0.5px

@media (min-width: 576px) and (max-width: 991px)
  .SnakeAxis
    &:first-child
      .SnakeHideCurve-container
        width: 25%
        height: 12.01rem
        margin-top: -6px

    &:nth-child(2)
      .SnakeHideCurve-container
        height: 11.6rem
        margin-top: -0.0155805565rem

    &:nth-child(3)
      .SnakeHideCurve-container
        height: 11.55rem
        margin-top: -0.001rem

    &:nth-child(4)
      .SnakeHideCurve-container
        height: 11.6rem
        margin-top: -0.5px

    &:nth-child(5)
      .SnakeHideCurve-container
        height: 11.6rem
        margin-top: -0.15px

    &:nth-child(6)
      .SnakeHideCurve-container
        height: 11.55rem
        margin-top: -0.25px

    &:last-child
      .SnakeHideCurve-container
        width: 120px
        height: 12rem
        margin-top: 0.5px

@media (min-width: 992px) and (max-width: 1599px)
  .SnakeAxis
    &:nth-child(1)
      .SnakeHideCurve-container
        width: 130px
        height: 11.92rem
        margin-top: -6px

    &:nth-child(2)
      .SnakeHideCurve-container
        width: 10%
        height: 11.44rem
        margin-top: 2px

    &:nth-child(3)
      .SnakeHideCurve-container
        height: 11.6rem
        margin-top: -0.05rem

    &:last-child
      .SnakeHideCurve-container
        width: 120px
        height: 12rem
        margin-top: 2px

@media (min-width: 1600px) and (max-width: 2000px)
  .SnakeHideCurve-container
    height: 12.6rem

@media (min-width: 2000px) and (max-width: 2560px)
  .SnakeHideCurve-container
    height: 14rem
