.Snake-container
  position: relative
  z-index: 100

  .Snake-snake-row
    position: relative
    margin-top: -20px 
    margin-bottom: 80px

    .SnakeAxis-container:nth-child(1)
      top: 200px
        
  .Snake-snake-row3
    .SnakeAxis-container
      height: 131%
      margin-top: 80px

  .Snake-snake-row5
    margin-top: -1.64rem

    .BusinessWPCircleWidget-container
      margin-top: 1.5px

    .SnakeArrowFrom-container
      margin-top: 1.5px

    .BusinessWPCircleWidget-container
      margin-top: 1.5px
