@import '../../../theme/colors'

.SnakeAxis-container
  position: absolute
  top: 57px
  width: 100%
  border-left: none
  z-index: 10
  
  .SnakeAxis
    display: flex
    border: 5px solid $theme-primary-color
    border-radius: 67px
    height: 12.15rem !important
    border-width: 5px !important
    margin-top: 1px

    &:not(:first-child)
      height: 12.2rem !important
      margin-top: -3px !important

    &:nth-child(2)
      height: 12.1rem !important

    &:nth-child(3)
      height: 12.14rem !important

    &:nth-child(4)
      height: 12.1rem !important

    &:nth-child(5)
      height: 12.15rem !important

    &:nth-child(6)
      height: 12.1rem !important

    &:nth-child(7)
      height: 12.2125rem !important
      margin-bottom: -5px

    &:nth-child(8)
      height: 12.14rem !important
      margin-bottom: -5px

    &:nth-child(9)
      height: 12.2175rem !important
      margin-bottom: -5px

    &:last-child
      height: 12.125rem !important

  .SnakeAxis-clockwise
    justify-content: flex-start
    border-left: none
    border-top-left-radius: 150px
    border-bottom-left-radius: 150px

  .SnakeAxis-anti-clockwise
    justify-content: flex-end
    border-right: none    
    border-top-right-radius: 150px
    border-bottom-right-radius: 150px

@media (min-width: 325px) and (max-width: 575px)
  .SnakeAxis-container .SnakeAxis
    height: 14.6rem

    &:first-child
      margin-top: 0.01562rem
      margin-bottom: -5px
      height: 12.192rem !important

    &:nth-child(2)
      height: 12.15rem !important
      margin-bottom: -5px

    &:nth-child(3)
      height: 12.2125rem !important
      margin-bottom: -5px

    &:nth-child(4)
      height: 12.177rem !important
      margin-bottom: -5px

    &:nth-child(5)
      height: 12.2rem !important
      margin-bottom: -5px

    &:nth-child(6)
      height: 12.2rem !important
      margin-bottom: -5px

    &:last-child
      height: 12.195rem !important

@media (min-width: 576px) and (max-width: 991px)
  .SnakeAxis-container .SnakeAxis
    height: 14.6rem

    &:first-child
      margin-top: -0.0001rem
      margin-bottom: -0.3rem
      height: 12.225rem !important

    &:nth-child(2)
      height: 12.2rem !important
      margin-bottom: -5px

    &:nth-child(3)
      margin-bottom: -5px

    &:nth-child(4)
      height: 12.2rem !important
      margin-bottom: -5px

    &:nth-child(5)
      height: 12.225rem !important
      margin-bottom: -5px

    &:nth-child(6)
      height: 12.15rem !important
      margin-bottom: -5px

    &:last-child
      height: 12.2265569rem !important

@media (min-width: 992px) and (max-width: 1599px)
    .SnakeAxis-container .SnakeAxis
      height: 14.6rem

      &:first-child
        height: 12.2rem !important
        margin-top: -0.01rem
        margin-bottom: -5px

      &:nth-child(2)
        height: 12.2rem !important
        margin-bottom: -5px

      &:nth-child(3)
        height: 12.1975rem !important
        margin-bottom: -5.5px
        
      &:last-child
        margin-top: 0.5px !important
        height: 12.185rem !important    

@media (min-width: 1600px)
  .SnakeAxis-container
    margin-top: 17px

    .SnakeAxis
      height: 14.75rem !important

      &:first-child
        margin-top: -0.001rem
        margin-bottom: -5px
        
      &:last-child
        height: 14.7rem !important
    