.SnakeArrowTo-container
  position: absolute
  top: 42px
  left: 83%
  width: 0 
  height: 0
  border-top: 18px solid transparent
  border-bottom: 18px solid transparent
  border-right: 18px solid #e5e5e5

@media (min-width: 1600px)
  .SnakeArrowTo-container
    margin-top: 17px
