@import '../../../theme/colors'

.CountCard-container
  width: 100%
  border-radius: 16px
  padding: 12px 16px
  color: $theme-primary-gray
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 0px
  border-top: 1px solid rgb(237, 237, 237)

  .CountCard-heading
    font-size: 16px

  .CountCard-count
    font-size: 48px
    margin-top: 1.4%
