@import '../../../theme/colors'
  
.MilestoneListItem-container
  height: 60px
  margin-bottom: 20px

  .MilestoneListItem-start-date
    background: $theme-primary-color
    color: #fff
    border-radius: 16px 0px 0px 16px

  .MilestoneListItem-description
    background: #eeeeee
    color: #000
    font-size: 15px
    
  .MilestoneListItem-end-date
    background: #488a57
    color: #fff
    border-radius: 0px 16px 16px 0px

  .MilestoneListItem-col-content-wrapper
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    align-items: center
  
  .MilestoneListItem-date-heading
    font-size: 12px
    margin-bottom: -3px    
    letter-spacing: 0.038rem

  .MilestoneListItem-date-text
    font-weight: bold
    letter-spacing: 0.095rem
    font-size: 16px