.OpenMilestoneModal-total-text
  color: #6D6D6D
  margin-top: -10px

  .OpenMilestoneModal-total-count
    color: #000
    font-size: 16px
  
.OpenMilestoneModal-collapse
  background: #fff
  margin-top: 10px

  .OpenMilestoneModal-panel-project-share-icon
    color: #194A96
    margin-left: 10.25px
