@import '../../../theme/colors'

.OpenMilestones-container
  width: 100%
  height: 200px
  border-radius: 16px
  padding-top: 12px
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 0px
  border-top: 1px solid rgb(237, 237, 237)
  color: $theme-primary-gray
  margin: 20px 0

  .OpenMilestones-heading
    font-size: 16px
    margin-bottom: 8px
    padding-bottom: 15px
    padding-left: 16px

  .OpenMilestones-row
    display: flex
    justify-content: space-between
    padding: 1px 16px
    font-size: 12px

    div
      &:last-of-type
        cursor: pointer
  
    &:nth-child(odd)
      background: $theme-list-item-bg-color
  
  .OpenMilestones-all-milestone
    font-size: 14px

@media (min-width: 1600px)
  .OpenMilestones-container
    height: 100% !important
    margin: 0 !important
