.ProjectItem-container
  position: relative
  border-radius: 16px
  padding: 16px
  margin-bottom: 18px
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 0px
  border-top: 1px solid rgb(237, 237, 237)

.ProjectItem-actions-container
  position: absolute
  background-color: #ff0000
