@import '../../../theme/colors'

.ProjectItemInfo-container
  display: flex

  .ProjectItemInfo-img
    margin-right: 20px

    img
      width: 100px    
      height: 100px

  .ProjectItemInfo-text-info
    width: 100%

    .ProjectItemInfo-name
      font-size: 16px
      font-weight: bold
      margin-top: -4px
      margin-bottom: -5px
      color: #000

    .ProjectItemInfo-dates
      height: 30px
      color: $theme-primary-gray
      letter-spacing: 0.7px

      .ProjectItemInfo-date-text
        padding-top: 5.2px

      .ProjectItemInfo-end-date-icon
        margin-left: 2%