@import '../../../theme/colors'

.SearchBarProjects-search-icon
  height: 51.7px
  margin-right: -13px
  cursor: pointer

.SearchBarProjects-input
  height: 54px
  border-radius: 25px
  padding-left: 25px
  box-shadow: -1px 1px 8px rgba(0, 0, 0, 0.15)

.ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused
  border-color: $theme-primary-color

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover
  border-color: $theme-primary-color