/* Non Theme Setting */
$white: #fff;
$black: #111;
$light-black: #565656;
$dark-black: #0e0e10;
$dark-gray: #7e7e7e;
$faint-light-grey: #ddd;

/* Theme colors */
$theme-primary-color: #194A96
$theme-success-color: #1bb934
$theme-primary-gray: #6A7284
$theme-dark-gray: #4a515e
$theme-darker-gray: #3C3C3C
$theme-secondary-gray: #959cad
$theme-link-text-color: #194A96
$theme-list-item-bg-color: #f5f5f5

/* Primitive colors */
$color-red: #ff0000
$color-pink: #ffc0cb
$color-green: #28a745

/* Dark Mode */
$dark-default-background: $dark-black;
$dark-default-text: $white;
$dark-insight-tile-sub-title: #999;
$dark-fancy-textbox-background-focus: $dark-black;
$dark-fancy-textbox-text: $white;

/* Light Mode */
$light-default-background: $white;
$light-default-text: $black;
$light-default-text-color: #989da8;
$light-default-heading-color: #52545a;
$light-form-body: $faint-light-grey;
$light-insight-tile: $faint-light-grey;
$light-insight-tile-sub-title: #666;
$light-form-field-bottom-border: #ccc;
$light-fancy-textbox-background: #eee;
$light-fancy-textbox-background-focus: $white;
$light-fancy-textbox-text: $black;
