/* Add heading styles to this file*/

@font-face
  font-family: "Helvetica LT Std"
  src: url("./fonts/HelveticaLTStd-Roman.eot")
  src: url("./fonts/HelveticaLTStd-Roman.eot?#iefix") format("embedded-opentype"), url("./fonts/HelveticaLTStd-Roman.woff2") format("woff2"), url("./fonts/HelveticaLTStd-Roman.woff") format("woff"), url("./fonts/HelveticaLTStd-Roman.ttf") format("truetype"), url("./fonts/HelveticaLTStd-Roman.svg#HelveticaLTStd-Roman") format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap
